<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/expresscollection_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textSize="20sp"
            android:typeface="monospace" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/gray"
            android:text="清空"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/shoppingcar_bt1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/gray"
            android:text="已购商品"
            android:textSize="16sp" />

        <Button
            android:layout_marginLeft="1dp"
            android:id="@+id/shoppingcar_bt2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/gray"
            android:text="积分兑换商品"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/shoppingcar_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.62"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp" 
        android:layout_marginTop="10dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_box" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="总重：  "
                android:textColor="#000000"
                android:textSize="15sp" />
                
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="22KG"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="第二菜场商品满99元10KG以内包邮"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp" 
        android:layout_marginTop="50dp"
        android:background="@color/gray"/>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="328"
            android:textSize="25sp"
            android:textColor="@color/orange" />
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="(已优惠88元)"
            android:textSize="18sp" 
            android:textColor="@color/orange"/>
            
        </LinearLayout>
            

        <Button
            android:id="@+id/shopping_car_account"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/orange"
            android:text="结算"
            android:textSize="15sp" />
    </RelativeLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp" 
        android:background="@color/gray"/>
</LinearLayout>

</ScrollView>